<mxfile host="65bd71144e">
    <diagram id="software-architecture" name="软件架构">
        <mxGraphModel dx="845" dy="642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="title" value="STM32G431RBT6 四层软件架构关系图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=24;fontStyle=1;fontColor=#1f2937;" parent="1" vertex="1">
                    <mxGeometry x="360" y="20" width="880" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="subtitle" value="目标结构：APP / Module / BSP / HAL-CMSIS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=14;fontColor=#4b5563;" parent="1" vertex="1">
                    <mxGeometry x="420" y="58" width="760" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="app" value="&lt;b&gt;APP 层&lt;/b&gt;&lt;br&gt;路径：app/&lt;br&gt;职责：系统流程、启动编排、应用状态机、主循环调度&lt;br&gt;典型接口：main() / app_init() / app_run()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=16;fontColor=#1f2937;align=left;spacing=14;" parent="1" vertex="1">
                    <mxGeometry x="540" y="120" width="520" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="module" value="&lt;b&gt;Module 层&lt;/b&gt;&lt;br&gt;路径：module/&lt;br&gt;职责：BLDC 控制算法、协议解析、故障处理、功能模块化&lt;br&gt;典型接口：module_xxx_init() / module_xxx_process() / module_xxx_step()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;fontSize=16;fontColor=#1f2937;align=left;spacing=14;" parent="1" vertex="1">
                    <mxGeometry x="160" y="350" width="520" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="bsp" value="&lt;b&gt;BSP 层&lt;/b&gt;&lt;br&gt;路径：bsp/&lt;br&gt;子目录：config / core / board / driver / runtime&lt;br&gt;职责：时钟配置、板级初始化、GPIO/UART/PWM/ADC/TIM 封装、中断桥接、MSP、运行库适配&lt;br&gt;典型接口：bsp_init() / bsp_clock_init() / bsp_gpio_xxx() / bsp_uart_xxx()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;fontSize=16;fontColor=#1f2937;align=left;spacing=14;" parent="1" vertex="1">
                    <mxGeometry x="940" y="320" width="620" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="hal" value="&lt;b&gt;HAL-CMSIS 层&lt;/b&gt;&lt;br&gt;路径：Libraries/&lt;br&gt;内容：HAL、CMSIS、startup、system_stm32g4xx.c&lt;br&gt;定位：ST 官方底座，不承载用户业务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontSize=16;fontColor=#1f2937;align=left;spacing=14;" parent="1" vertex="1">
                    <mxGeometry x="1000" y="630" width="500" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="rule" value="&lt;b&gt;依赖规则&lt;/b&gt;&lt;br&gt;1. APP 允许调用 Module 和 BSP&lt;br&gt;2. Module 依赖 BSP，BSP 不依赖 Module&lt;br&gt;3. BSP 是唯一允许直接调用 HAL/CMSIS 的用户层&lt;br&gt;4. APP / Module 禁止直接依赖 HAL 或寄存器" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontSize=15;fontColor=#7f1d1d;spacing=12;" parent="1" vertex="1">
                    <mxGeometry x="100" y="560" width="580" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="relation_note" value="&lt;b&gt;BSP 与 Module 的联系&lt;/b&gt;&lt;br&gt;Module 负责“算”：算法、状态机、协议、故障逻辑&lt;br&gt;BSP 负责“做”：ADC 采样、PWM 输出、UART/GPIO/TIM 访问&lt;br&gt;典型关系：module_motor_process() -&gt; bsp_adc_get_xxx() -&gt; 计算 -&gt; bsp_pwm_set_duty()" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fce5cd;strokeColor=#d79b00;strokeWidth=2;fontSize=14;fontColor=#5b3a00;align=left;spacing=12;" parent="1" vertex="1">
                    <mxGeometry x="520" y="800" width="600" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="flow" value="&lt;b&gt;调用原则&lt;/b&gt;&lt;br&gt;启动阶段：APP -&gt; BSP（系统初始化、板级准备）&lt;br&gt;运行阶段：优先 APP -&gt; Module -&gt; BSP（业务调度优先）&lt;br&gt;示例：app_run() -&gt; module_motor_process() -&gt; bsp_pwm_set_duty() -&gt; HAL TIM/PWM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=15;fontColor=#3b2c45;align=left;spacing=12;" parent="1" vertex="1">
                    <mxGeometry x="270" y="950" width="920" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="edge_app_module" value="调用 / 编排" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#2563eb;strokeWidth=2;fontColor=#2563eb;fontSize=14;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="app" target="module" edge="1">
                    <mxGeometry x="0.4383" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="edge_app_bsp" value="系统初始化 / 高层接口" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#2563eb;strokeWidth=2;fontColor=#2563eb;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="app" target="bsp" edge="1">
                    <mxGeometry x="0.403" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="edge_module_bsp" value="仅通过 BSP 驱动接口访问硬件" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#2f855a;strokeWidth=2;fontColor=#2f855a;fontSize=14;" parent="1" source="module" target="bsp" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="edge_bsp_hal" value="封装 HAL / CMSIS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#a16207;strokeWidth=2;fontColor=#a16207;fontSize=14;" parent="1" source="bsp" target="hal" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>